.whitespace
  { color: white; }  
.whitespace
{
  color: white;
}
  .whitespace
{ color: white; }

.whitespace{color:white;}  
.whitespace { color : white ; }

.white,
.space,
.mania
{ color: white; }

.no-semi-column { color: white }
.empty {
  
}
